{
  "name": "locker-layout-tool",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3333",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.4.5",
    "konva": "^9.3.6",
    "react-konva": "^18.2.10",
    "use-image": "^1.1.1",
    "zustand": "^4.5.2",
    "@prisma/client": "^5.14.1",
    "next-auth": "^4.24.7",
    "@next-auth/prisma-adapter": "^1.0.7",
    "jspdf": "^2.5.1",
    "svg2pdf.js": "^2.2.3",
    "dxf-writer": "^1.5.0",
    "nanoid": "^5.0.7",
    "tailwindcss": "^3.4.4",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.3.0",
    "class-variance-authority": "^0.7.0",
    "lucide-react": "^0.390.0"
  },
  "devDependencies": {
    "prisma": "^5.14.1",
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5"
  }
}
